{% extends "base.html" %}

{% block title %}
Par mani
{% endblock %}

{% block content %}
<div class="content-wrapper">
    <div class="text-content">
        <p>.  .  .</p>
        <p>Esmu Jelgavas Valsts ģimnāzijas 12.I klases skolniece, kā savu beidzmo programmēšanas projektu esmu izveidojusi interaktīvu mājaslapu, 
            kurā iepazīt 1996. gada Latvijas Sarkanajā grāmatā 0. un 1. kategorijā iekļautās sēņu sugas. Ideja mājaslapai radās,
             jo atrastsizsargājamo augu sugu apzināšana ir svarīga to veiksmīgai aizsargāšanai.</p>
        <p>.  .  .</p>
        <p>Esmu pabeigusi Jelgavas Mākslas skolu un labprāt nodarbojos ar zīmēšanu, gleznošanu un fotogrāfēšanu. 
            Brīvajā laikā patīk doties dabā un relaksēties, atslēdzoties no ikdienas pilsētas kņadas.</p>
        <p>.  .  .</p>
        <p><i>Autors:</i> Anna Jasmīna Beinaroviča</p>
        </div>
    <div class="image-container">
        <img src="/static/images/par.jpg" alt="Attēls par mani" class="about-image">
    </div>
</div>

{% endblock %}
