<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Latvijas Sarkanajā grāmatā iekļautās sēnes{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header class="main_heading">
    <nav>
        <a href="{{ url_for('index') }}">Sākums</a> |
        <a href="{{ url_for('plants') }}">Katalogs</a> |
        <a href="{{ url_for('about') }}">Par mani</a>
    </nav>
</header>

<main class="container">
    {% block content %}
    {% endblock %}
</main>

<footer class="main_heading" style="height: auto; padding: 1rem;">
    <p>© 2025 Latvijas Sarkanajā grāmatā iekļautās sēnes</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
