{% extends "base.html" %}

{% block title %}Sākums{% endblock %}

{% block content %}
<div class="index_heading">
    <h1>Latvijas Sarkanajā grāmatā iekļautās sēnes</h1>
</div>
<div class="index_description">
    <h3>Par mājaslapu</h3>
    <p>
        Šī mājaslapa sniedz iespēju kataloga formātā pārskatīt sēņu sugas, kas iekļautas Latvijas Sarkanajā grāmatā 0. un 1. kategorijā.
        Tā ļauj iepazīties ar sēņu sugas nosaukumu gan latviešu, gan latīņu valodā, apdarudējuma kategoriju, dzimti, raksturīgo biotopu, informatīvu attēlu un vispārēju raksturojumu. 
    </p>
    <p>.  .  .</p>
    <p>
        Sarkanajā grāmatā iekļautās sugas sadalītas piecās kategorijās:
          <ul class="index_ul">
              <li><i>0. kategorija</i> - izzudušās sugas, sugas, kas pēdējo 50 gadu laikā nav atrastas, taču ir iespējams, tās vēl saglabājušās atsevišākas vietās, tām nepieciešama īpaša valsts aizsardzība likumdošanas veidā;</li>
              <li><i>1. lategorija</i> - izzūdošas sugas, sugas, kurām darud izzušana, tās ir ārkārtīgi retas, to turpmākā eksistence nav iespējama bez sevišķu aizsardzības pasākumu veikšanas.</li>
          </ul>
      </p>
    <p>.  .  .</p>
    <p><i>Mājaslapas izveides mērķis:</i> Radīt interaktīvu mājaslapu, kas informē lietotājus par izzūdošām un izzudušām sēņu sugām Latvijā.</p>
    p>.<  .  .</p>
    <p>
      Visa mājaslapas satura izveidei nepieciešamā informācija tika ņemta no:
        <ul class="index_ul">
            <li>Latvijas Sarkanās grāmatas 1. sējuma - sēnes un ķērpji;</li>
            <li>Sugu enciklopēdijas Latvijas daba.</li>
        </ul>
    </p>
    
</div>
{% endblock %}