{% extends "base.html" %}
{% block title %}{{ plant.name_lv }}{% endblock %}

{% block content %}
<h2 class="text-center my-4">{{ plant.name_lv }} <em>({{ plant.name_lat }})</em></h2>

<div class="row">
    <div class="col-md-4 text-center">
        <img src="{{ url_for('static', filename='images/plants/' + (plant.image or 'default.jpg')) }}" alt="{{ plant.name_lv }}" class="img-fluid rounded shadow">
    </div>
    <div class="col-md-8">
        <div class="card mb-3">
            <div class="card-body">
                <h5>Informācija</h5>
                <p><strong>{{ plant.category }}</strong></p>
                <p><strong>{{ plant.family }}</strong></p>
                {% if habitats %}
                <p><strong>Biotops:</strong></p>
                <ul>
                    {% for habitat in habitats %}
                    <li>{{ habitat.name }}</li>
                    {% endfor %}
                </ul>
                {% else %}
                <p><em>Nav informācijas par biotopu.</em></p>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h5>Apraksts</h5>
                <p>{{ plant.description or '<em>Apraksts nav pieejams.</em>' | safe }}</p>
            </div>
        </div>
    </div>
</div>

<div class="text-center mt-4">
    <a href="{{ url_for('plants') }}" class="btn btn-dark">← Atpakaļ uz katalogu</a>
</div>
{% endblock %}
