{% extends "base.html" %}

{% block title %}Sarkanās Grāmatas Sēnes{% endblock %}

{% block content %}
<div class="container my-4">
    <h2 class="text-center mb-4">Latvijas Sarkanajā grāmatā iekļautās sēnes</h2>
    <form method="get" id="filterForm" class="row g-3 mb-4">
        <div class="col-md-4">
            <label for="family" class="form-label">Dzimte</label>
            <select name="family" id="family" class="form-select">
                <option value="">Visas</option>
                {% for f in families %}
                <option value="{{ f.id }}" {% if selected_family == f.id|string %}selected{% endif %}>{{ f.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="col-md-4">
            <label for="category" class="form-label">Kategorija</label>
            <select name="category" id="category" class="form-select">
                <option value="">Visas</option>
                {% for c in categories %}
                <option value="{{ c.id }}" {% if selected_category == c.id|string %}selected{% endif %}>{{ c.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="col-md-4">
            <label for="habitat" class="form-label">Biotops</label>
            <select name="habitat" id="habitat" class="form-select">
                <option value="">Visi</option>
                {% for h in habitats %}
                <option value="{{ h.id }}" {% if selected_habitat == h.id|string %}selected{% endif %}>{{ h.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="col-12 d-flex justify-content-end">
            <button type="submit" class="btn btn-success me-2">Filtrēt</button>
            <a href="{{ url_for('plants') }}" class="btn btn-outline-secondary">Notīrīt filtrus</a>
        </div>
    </form>

    <div class="row">
        {% if plants %}
        {% for plant in plants %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                <img src="{{ url_for('static', filename='images/plants/' + (plant.image or 'default.jpg')) }}" 
                     class="card-img-top" alt="{{ plant.name_lv }}">
                <div class="card-body">
                    <h5 class="card-title">{{ plant.name_lv }}</h5>
                    <p class="card-text"><i>{{ plant.name_lat }}</i></p>
                    <a href="{{ url_for('plant_show', id=plant.id) }}" class="btn btn-sm btn-outline-primary">Skatīt vairāk</a>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="col-12">
            <div class="alert alert-warning text-center">
                Nav atrasts neviens ieraksts pēc izvēlētajiem filtriem.
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
document.getElementById('family').addEventListener('change', function() {
    const familyId = this.value;

    fetch(`/get_categories?family=${familyId}`)
        .then(r => r.json())
        .then(categories => {
            const catSelect = document.getElementById('category');
            catSelect.innerHTML = '<option value="">Visas</option>';
            categories.forEach(c => {
                catSelect.innerHTML += `<option value="${c.id}">${c.name}</option>`;
            });
        });

    fetch(`/get_habitats?family=${familyId}`)
        .then(r => r.json())
        .then(habitats => {
            const habSelect = document.getElementById('habitat');
            habSelect.innerHTML = '<option value="">Visi</option>';
            habitats.forEach(h => {
                habSelect.innerHTML += `<option value="${h.id}">${h.name}</option>`;
            });
        });
});

document.getElementById('category').addEventListener('change', function() {
    const familyId = document.getElementById('family').value;
    const categoryId = this.value;

    fetch(`/get_habitats?family=${familyId}&category=${categoryId}`)
        .then(r => r.json())
        .then(habitats => {
            const habSelect = document.getElementById('habitat');
            habSelect.innerHTML = '<option value="">Visi</option>';
            habitats.forEach(h => {
                habSelect.innerHTML += `<option value="${h.id}">${h.name}</option>`;
            });
        });
});
</script>
{% endblock %}
