.content-wrapper {
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

.text-content {
    width: 45%; 
    float: left;
}

.image-container {
    width: 50%;
    float: right;
}

.about-image {
    width: 100%;
}

.index_heading {
    background-image: url('/static/images/fons.jpg');
    background-size: cover;
    background-position: center;
    padding: 40px 20px;
    margin-top: 20px;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    }

.index_description {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.index_ul {
    list-style: none;
    padding-left: 0;
}

header, footer {
    background-color: #294254;
    color: white;
    padding: 20px;
    text-align: center;
}

body {
    background-color:rgb(244, 238, 227)
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

form label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    color: #294254;
}

form select {
    padding: 5px;
    border: 1px solid #505d27;
    border-radius: 4px;
}

button,
.btn {
    background-color: #505d27;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-bottom: 25px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover,
.btn:hover {
    background-color: #294254;
}

.card {
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 12px;
    background-color: #ddd5ca;
    transition: transform 0.3s ease, box-shadow 0.4s ease;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card-title {
    color: #294254;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #494949;
}

.card-body a.btn {
    margin-top: auto;
    margin-bottom: 10px;
}

@media (max-width: 576px) {
    header h1 {
        font-size: 1.5rem;
    }
    nav a {
        display: block;
        margin: 5px 0;
    }
}
